[include tch1.cfg]

[mcu BoxHeater1]
canbus_uuid: 69dbe917b0ca
#canbus_uuid: 0e0d81e4210c

#[fan]
#pin: BoxHeater1: PA0

[heater_fan BoxTurtle1_heater_fan]
pin: BoxHeater1: PA0
heater: BoxTurtle1_heater
heater_temp: 30.0

[heater_generic BoxTurtle1_heater]
#gcode_id: CH
heater_pin: BoxHeater1: PD3
max_power: 0.50
sensor_type: Generic 3950
sensor_pin: BoxHeater1: PA3
control = pid
pid_kp = 16.633
pid_ki = 0.521
pid_kd = 132.857
min_temp: 5
max_temp: 110

[verify_heater BoxTurtle1_heater]
max_error: 300
check_gain_time: 2500000000
hysteresis: 100
heating_gain: 0.1

[temperature_sensor Chamber_Turtle_1]
sensor_type: BME280
i2c_address: 119
i2c_mcu: BoxHeater1
i2c_software_scl_pin: BoxHeater1:PB3
i2c_software_sda_pin: BoxHeater1:PB4